[gd_scene load_steps=9 format=3 uid="uid://i7jf6duw5k3p"]

[ext_resource type="Script" path="res://Game/control.gd" id="1_ynecu"]
[ext_resource type="Texture2D" uid="uid://cylxukqyrk7km" path="res://plx-4.png" id="2_ryv0a"]
[ext_resource type="FontFile" uid="uid://c5ugfyiakbt23" path="res://JungleClean.ttf" id="3_gjktn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2lhlu"]
texture = ExtResource("2_ryv0a")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_saogy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2vwf"]
bg_color = Color(2.11775e-06, 0.56462, 0.56462, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(10, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p746y"]
bg_color = Color(3.85046e-07, 0.442326, 0.442325, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(10, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55nmw"]
bg_color = Color(0, 0.666681, 0.666681, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(10, 5)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ynecu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2lhlu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 215.0
offset_top = -17.0
offset_right = 1367.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("3_gjktn")
theme_override_font_sizes/font_size = 119
text = "Exit Scene "

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 153.0
offset_right = 1574.0
offset_bottom = 407.0
theme_override_fonts/font = ExtResource("3_gjktn")
theme_override_font_sizes/font_size = 66
text = "Are You Sure You Want to Exit? 


"

[node name="Back button" type="Button" parent="."]
layout_mode = 0
offset_left = 602.0
offset_top = 324.0
offset_right = 818.0
offset_bottom = 396.0
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_saogy")
theme_override_styles/hover = SubResource("StyleBoxFlat_b2vwf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p746y")
theme_override_styles/normal = SubResource("StyleBoxFlat_55nmw")
text = "Exit "

[node name="Exit button" type="Button" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 324.0
offset_right = 532.0
offset_bottom = 396.0
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_saogy")
theme_override_styles/hover = SubResource("StyleBoxFlat_b2vwf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p746y")
theme_override_styles/normal = SubResource("StyleBoxFlat_55nmw")
text = "Back"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 458.0
offset_right = 1682.0
offset_bottom = 712.0
theme_override_fonts/font = ExtResource("3_gjktn")
theme_override_font_sizes/font_size = 66
text = "Thank You for Playing !!


"

[connection signal="pressed" from="Back button" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Exit button" to="." method="_on_back_pressed"]
