[gd_scene load_steps=9 format=3 uid="uid://c4daalw6b7g5i"]

[ext_resource type="Script" path="res://replay.gd" id="1_p0btg"]
[ext_resource type="Texture2D" uid="uid://du8ifdtt0t143" path="res://plx-5.png" id="2_767c4"]
[ext_resource type="FontFile" uid="uid://c5ugfyiakbt23" path="res://JungleClean.ttf" id="3_mc7wl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cwkir"]
texture = ExtResource("2_767c4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3vtoc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjs2b"]
bg_color = Color(0.0238882, 0.552168, 0.552164, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(10, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ubhu"]
bg_color = Color(0.0143813, 0.418987, 0.418977, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(10, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2rtw"]
bg_color = Color(0.0331791, 0.678197, 0.678205, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(10, 5)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0btg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 4.0
offset_right = 1150.0
offset_bottom = 655.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cwkir")

[node name="Main Menu button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -53.0
offset_right = -98.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
theme_override_styles/focus = SubResource("StyleBoxEmpty_3vtoc")
theme_override_styles/hover = SubResource("StyleBoxFlat_gjs2b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ubhu")
theme_override_styles/normal = SubResource("StyleBoxFlat_l2rtw")
text = "Main Menu"

[node name="Exit Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -505.0
offset_top = -53.0
offset_right = -225.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 38
theme_override_styles/focus = SubResource("StyleBoxEmpty_3vtoc")
theme_override_styles/hover = SubResource("StyleBoxFlat_gjs2b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ubhu")
theme_override_styles/normal = SubResource("StyleBoxFlat_l2rtw")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = -7.0
offset_right = 1332.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("3_mc7wl")
theme_override_font_sizes/font_size = 156
text = "Horray! GG!"

[node name="Label2" type="Label" parent="."]
offset_left = 48.0
offset_top = 425.0
offset_right = 1745.0
offset_bottom = 568.0
theme_override_fonts/font = ExtResource("3_mc7wl")
theme_override_font_sizes/font_size = 51
text = "           You finished the Game,
 you are now a certified junglerunner!"

[connection signal="pressed" from="Main Menu button" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Exit Button" to="." method="_on_exit_pressed"]
